


#notebook-image {
  width: 100%;
  height:500px;

  //border: dotted #3996c0 thick;

  background-image: url("./Fotolia_107797505_L.jpg");
  background-size: 500px 333px;

  background-repeat: no-repeat;
  background-position-x: 0px;

}


#blog {

  width: 100%;
  height:500px;

  //border: dotted #3996c0 thick;

  //background-image: url("./bw.PNG");
  background-size: 500px 333px;

  background-repeat: no-repeat;
  background-position-x: 0px;
}