#header-image-icharts {
  background-image: url("img/icbergcharts2.PNG");
  background-repeat: no-repeat;
  border: '5px solid red';
  //background-border:
  //background-position-x: 0;
  width: '200px';
  height: '200px';
  background-size: 1401px 1401px;
  background-color: #a9ff98;
  float: "right";
}

#header-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
}

#header-title-icharts {
  color: #555454;
  font-family: "Calisto MT", "Century Gothic", Arial, Helvetica;
  font-size: 80px;
  margin: 40px 0px 10px 10px;
  text-shadow: 2px 2px rgba(128, 128, 128, 0.24);
}

#header-blurb {
  margin: 1px 15px 15px 20px;
  font-family: "Calisto MT", "Century Gothic", Arial, Helvetica;
  font-size: 18px;
  color: #555454;
  //text-shadow: 2px 2px rgba(128, 128, 128, 0.24);
}