

#header-image {
    background-image: url("img/icbergcharts2.PNG");
    background-repeat: no-repeat;
    //background-position-x: 0;
    background-size: 1401px 1401px;
    background-color: pink;
    float: "right";
}

//.rightpanel {
//    background-size: 100px 100px;
//
//}

.rightpanel {
    border:1px solid black;
    //background:white;
    padding:20px;
    background: #90793f;
    width:200px;
    height:300px;
}


#right-panel {
    background-size: 100px 100px;
    background-repeat: no-repeat;

    //background-color: #8f9060;
    //border-bottom: double #3a4a55 thick;
    //size:100px 100px;
    background-image: url("img/download_github.jpg");
    //width:100px;
    height:100px;


}

#header {
    /*background: red;*/
}
#header-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding:5px;
}


#header-title {
    color: #555454;
    font-family: "Calisto MT", "Century Gothic", Arial, Helvetica;
    font-size: 80px;
    margin:40px 0px 10px 10px;
    text-shadow: 2px 2px rgba(128, 128, 128, 0.24);
}

#header-image {
    float: right;
    margin:10px 10px 10px 30px;
    /*background: red;*/
}

#header-blurb {
    margin:1px 15px 15px 20px;
    font-family: "Calisto MT", "Century Gothic", Arial, Helvetica;
    font-size: 18px;
    color: #555454;
    //text-shadow: 2px 2px rgba(128, 128, 128, 0.24);
}

.subpage {
    float:left;
    width:60%;
}

.rightpanel {
    border:1px solid black;
    background:white;
    padding:20px;
    width:200px;
}

.screenshot-image {
    width:300px
}


html, body {
    height: 100%;
    background: #ffffff;
    color: #555454;
    font-family: "Trebuchet MS", "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 14px;
}
body {
    padding: 5px;
    padding-bottom: 30px;
}

/*.header {*/
    /*!*width:90px;*!*/
    /*height:90px;*/
/*}*/





/*TAB CTRL*/

#tabs ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#tabs li {
    float: left;
    border: 1px solid #000;
    border-bottom-width: 0;
    margin: 3px 3px 0px 3px;
    padding: 5px 5px 0px 5px;
    background-color: #CCC;
    color: #696969;
}
#tabs #mainView {
    border: 1px solid black;
    clear: both;
    padding: 0 1em;
}
#tabs .active {
    background-color: #FFF;
    color: #000;
}

.page {
    padding:30px;
}


#navbar-header {
    font-size: 4em;
    padding: 20px;
}
/*inline navigation : */
#navcontainer ul
{
    margin: 2px;
    padding: 2px;
    list-style-type: none;
}

#navcontainer li {
    display: inline;
    float: left;
}

#navcontainer li.item {
     display: inline;
     /*padding: 20px;*/
     margin:10px 20px 10px 0px;
}




#navcontainer li.facebook img{
    padding-top: 0;
    margin:2px 0px 0px 70px;
    display: inline;
}

#navcontainer li.item a
{
    text-decoration: none;
    padding:10px 30px 10px 30px;
    /*border-radius: 15px;*/
    background-color: rgba(76, 148, 180, 0.89);
    /*border-style: solid;*/
    /*border-width: 1px;*/
    /*border-color: #4178ff;*/
}

#navcontainer li.clicked a {
    color: #dcddd3;
    background-color: #000000;
}
#navcontainer .hover {
    background-color: #8f9060;
    color: black;
    /*border-style: solid;*/
    /*border-width: 1px;*/
    /*border-color: #3d51a4;*/
    box-shadow: 5px 5px 2px #888888;
}

.contact_details {
    float:left;
    padding:30px;

}

.location_map img{
    float:left;
    width:330px;
    /*height:30px;*/
}


.events .date {
    font-weight: bold;
    margin:10px;
}

.events .item {
    margin:10px;
}

