@width: 100px;
@posX: 20px;

.Header {

  background: #f1f1f1;
  //width:@width;
  height:200px;
  //margin: 2px 20px 2px 2px;
  //padding-left: 50px;
  //padding-right: 50px;


  //background-width: 200px;
  background-size: 200px 128px;
  background-repeat: no-repeat;

}
//50 - 32
#header-image {
  height:100%;
  background-image: url("./FrontAngle_For_Site.png");
  background-size: 250px 161px;
  background-repeat: no-repeat;
  background-position-x: @posX;
}

