@width: 100px;
@posX: 20px;

.bar-chart {
  width:@width;
  //height:50px;
  //margin: 2px 20px 2px 2px;
  padding-left: 50px;
  padding-right: 50px;
}

.line-chart {

  width:@width;

  padding-left: 50px;
  padding-right: 50px;

}

.pie-chart {

  width:@width;

  padding-left: 50px;
  padding-right: 50px;

}